{
  "name": "rootsy-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:local-lib": "node scripts/dev-local-feparts.mjs",
    "dev:local-lib:watch": "concurrently -k -n feparts,next -c blue,green \"npm run build:watch --prefix ../rootsy-feparts\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bump:feparts": "npm i rootsy-feparts@latest"
  },
  "dependencies": {
    "@rjsf/core": "^5.24.3",
    "@rjsf/utils": "^5.24.3",
    "@rjsf/validator-ajv8": "^5.24.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.48.1",
    "embla-carousel-react": "^8.5.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rootsy-feparts": "^0.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
